<?xml version="1.0" standalone="no"?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<!--
  Install to /etc/avahi/services/swarbs-home.service
  Advertises the dashboard over mDNS so it shows up in service browsers.
  %h expands to this machine's host name -> reachable at http://<hostname>.local/
-->
<service-group>
    <name replace-wildcards="yes">%h dashboard</name>
    <service>
        <type>_http._tcp</type>
        <port>80</port>
        <txt-record>path=/</txt-record>
    </service>
</service-group>
